<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_36"
    android:layout_marginBottom="@dimen/dp_36"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_margin="@dimen/dp_16">

    <LinearLayout
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_account_modify"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_8"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_account_modify"
                android:text="账户修改"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_phone_bind"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_phone_bind"
            android:text="绑定手机"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orange"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_photo_select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_photo_select"
            android:text="拍照选择"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_original_reset"
            android:text="恢复出厂"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_ip_select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_ip_select"
            android:text="IP选择"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_project_setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_project_setting"
            android:text="地址设置"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_check_update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_mode_select"
            android:text="检查更新"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orange"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_warning_select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_warning_select"
            android:text="手动上传"
            android:textSize="@dimen/sp_16"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>