<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:visibility="gone"
        android:id="@+id/et_serial_info"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:hint="请输入串口信息"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/shape_et_search"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/control_spinner"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_20"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_rise"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_rise"
            android:text="正面"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_decline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_decline"
            android:text="反面"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_take_photo"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/ic_reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_reset"
            android:text="复位"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/ic_open"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_5"
            android:drawableTop="@drawable/ic_take_photo"
            android:text="打开"
            android:textColor="@color/text_4d4d4d"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:text="串口："/>
        <com.alex.witAg.view.EaseSwitchButton
            android:id="@+id/control_swtbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.alex.witAg.view.EaseSwitchButton>
        <TextView
            android:id="@+id/control_tv_sera_statues"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:text="串口已关闭"/>

    </LinearLayout>
    <!--选择串口，需求变更为初始打开相应串口-->
    <TextView

        android:id="@+id/tv_serial"
        android:textColor="@color/white"
        android:background="@color/main_color"
        android:padding="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="重置本地信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>